apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
  {{ if .annotations }}
  annotations:
    {{ range $key, $value := .annotations }}
    {{ $key }}: "{{ $value }}"
    {{ end }}
  {{ end }}
  {{ if .labels }}
  labels:
    {{ range $key, $value := .labels }}
    {{ $key }}: "{{ $value }}"
    {{ end }}
  {{ end }}
  {{ if .ownerReferences }}
  ownerReferences:
    {{ range .ownerReferences }}
    - apiVersion: {{ .APIVersion }}
      kind: {{ .Kind }}
      name: {{ .Name }}
      uid: {{ .UID }}
      {{ if .Controller }}
      controller: true
      {{ end }}
      {{ if .BlockOwnerDeletion }}
      blockOwnerDeletion: true
      {{ end }}
    {{ end }}
  {{ end }}
